/// Где [I] - Интерфейс, или класс который имеет уникальный идентификатор,
/// а [V] - Уникальный объект представляющий идентификатор.
abstract class IId<I, V extends Object> {
  /// Уникальное значение связанное с представляемым [I] объектом.
  V get value;
}
